spring.application.name=toDo
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=update